<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="1Z6-B0-jlV">
                                <rect key="frame" x="122" y="319" width="131" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="a1e-0v-HUf"/>
                                    <constraint firstAttribute="height" constant="111" id="xpY-we-QhC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zcu-cr-lEN">
                                <rect key="frame" x="60" y="182" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="gmm-JV-mWx"/>
                                    <constraint firstAttribute="width" constant="255" id="wUC-WW-0lX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zcu-cr-lEN" secondAttribute="trailing" constant="60" id="5XY-Qq-oAN"/>
                            <constraint firstItem="zcu-cr-lEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="5ph-ix-jgG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Z6-B0-jlV" secondAttribute="trailing" constant="122" id="HN5-Rx-XHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Z6-B0-jlV" secondAttribute="bottom" constant="237" id="HTv-MT-nNC"/>
                            <constraint firstItem="1Z6-B0-jlV" firstAttribute="top" secondItem="zcu-cr-lEN" secondAttribute="bottom" constant="29" id="T9A-c8-Hfe"/>
                            <constraint firstItem="zcu-cr-lEN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="gF3-rj-hQU"/>
                            <constraint firstItem="1Z6-B0-jlV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="vzA-KJ-OYc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.19999999999999" y="246.02698650674665"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
